#=====================================================#
#================= Configuration =====================#
#=====================================================#

#=================== Global configuration ============#
url=https://www.banicabg.com
platform=*
browser=chrome
browser_version=*
selenium_host=http://localhost:4444/wd/hub
custom_capabilities=NULL
extra_capabilities=NULL
capabilities.unhandledPromptBehavior=accept
#=====================================================#

#=============== Environment configuration ===========#
env=DEMO
DEMO.base=https://www.banicabg.com
v.email=deyanbahrin@gmail.com
v.password=DeyanBahrin
#=====================================================#

#============== WebDirver configuration ==============#
implicit_timeout=10
explicit_timeout=20
retry_interval=5
thread_count=1
#=====================================================#
